{
  "name": "hackalod_2025",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev:frontend": "npm run dev --workspace @hackalod2025/frontend",
    "dev:backend": "npm run dev --workspace @hackalod2025/backend",
    "test": "npm run test --workspace @hackalod2025/backend"
  },
  "devDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@hackalod2025/frontend": "^0.0.0",
    "clsx": "^2.1.1"
  }
}
